com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.pratech.accesscontroldb.client.BlocksVarible, false, false, true, true, com.pratech.accesscontroldb.client.BlocksVarible/4229924262, 4229924262
[Lcom.pratech.accesscontroldb.client.BlocksVarible;, false, false, true, true, [Lcom.pratech.accesscontroldb.client.BlocksVarible;/3292067999, 3292067999
com.pratech.accesscontroldb.client.DataConnection, false, false, true, true, com.pratech.accesscontroldb.client.DataConnection/2338953697, 2338953697
com.pratech.accesscontroldb.client.RequestDTO, false, false, true, true, com.pratech.accesscontroldb.client.RequestDTO/311018081, 311018081
com.pratech.accesscontroldb.client.ResponseDTO, true, true, false, false, com.pratech.accesscontroldb.client.ResponseDTO/3528149344, 3528149344
com.pratech.accesscontroldb.client.SqlEngineService, false, false, false, false, _, 551259742
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
